CLIENT_PORT=80
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_PORT=5050
DB_HOST=localhost
BASE_URL=http://localhost:3001
DIALECT=postgres
